In [11]:
import pandas as pd

df=pd.read_csv('adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [12]:
df.sample(7)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
25357,25,Private,132661,Assoc-voc,11,Never-married,Adm-clerical,Own-child,White,Female,0,0,60,United-States,<=50K
14494,24,Private,251603,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,20,United-States,<=50K
4788,19,?,138564,HS-grad,9,Never-married,?,Own-child,White,Female,0,0,8,United-States,<=50K
5297,38,Private,189092,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,43,United-States,<=50K
43762,32,Private,100662,9th,5,Separated,Machine-op-inspct,Unmarried,White,Female,0,0,40,Columbia,<=50K
1379,33,Self-emp-not-inc,103435,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,50,United-States,>50K
11903,22,Private,264765,Some-college,10,Never-married,Farming-fishing,Own-child,White,Male,0,0,10,United-States,<=50K

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [14]:
#delete the column with missing values
df.dropna(axis=1, inplace=True)
#delete every row after the first 5500
df.drop(df.index[5500:], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5500 entries, 0 to 5499
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              5500 non-null   int64
 1   workclass        5500 non-null   object
 2   fnlwgt           5500 non-null   int64
 3   education        5500 non-null   object
 4   educational-num  5500 non-null   int64
 5   marital-status   5500 non-null   object
 6   occupation       5500 non-null   object
 7   relationship     5500 non-null   object
 8   race             5500 non-null   object
 9   gender           5500 non-null   object
 10  capital-gain     5500 non-null   int64
 11  capital-loss     5500 non-null   int64
 12  hours-per-week   5500 non-null   int64
 13  native-country   5500 non-null   object
 14  income           5500 non-null   object
dtypes: int64(6), object(9)
memory usage: 644.7+ KB

In [15]:
#create k nearest neighbors model for income without sklearn
def knn(data, predict, k=10):
    if len(data) >= k:
        warnings.warn('K is set to a value less than total voting groups!')
    distances = []
    for group in data:
        for features in data[group]:
            euclidean_distance = np.linalg.norm(np.array(features)-np.array(predict))
            distances.append([euclidean_distance, group])
    votes = [i[1] for i in sorted(distances)[:k]]
    vote_result = Counter(votes).most_common(1)[0][0]
    confidence = Counter(votes).most_common(1)[0][1] / k
    return vote_result, confidence